[33mcommit e8c7e13654150971d0809a99e6cee312f5c400f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fritz <bathan0808fritz@gmail.com>
Date:   Sat Nov 18 15:57:26 2023 +0800

    Add gitignore

[33mcommit fd97307ddf38f471b2ddb7acb6fe4253c57c84bc[m
Author: Fritz <bathan0808fritz@gmail.com>
Date:   Sat Nov 18 14:58:33 2023 +0800

    Added chapters 2 and 3

[33mcommit 4e95f7f391eb2bf0fa833201b2f7bba87bc1b02d[m
Author: Fritz <bathan0808fritz@gmail.com>
Date:   Sat Nov 18 14:55:14 2023 +0800

    Initial Commit
